MONGO_URI=mongodb+srv://sticktoonxyz_db_user:Rt4xGCUS18ovAWMA@cluster0.c2kwzel.mongodb.net/?appName=Cluster0
JWT_SECRET=sticktoon_secret
GOOGLE_CLIENT_ID=1049182842994-ck7f4tdfou808vi856a5u43b5tb28nba.apps.googleusercontent.com

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9f3d7d001@smtp-brevo.com
SMTP_PASS=xsmtpsib-433702d7936bfb163f135b19d1c5043812a45a5924f9b9a6f1918d3ff58671ae-MpC3YuAe2sdwyAHu

# Email sender
FROM_EMAIL=vinishasgupta@gmail.com
